<?xml version="1.0"?>
<ruleset name="PEAR_PSR2">
    <description>Custom coding standards using PEAR and PSR2.</description>

    <!-- Set basepath to current directory -->
    <arg name="basepath" value="."/>

    <!-- Only check PHP files -->
    <arg name="extensions" value="php"/>

    <!-- Ignore third party code -->
    <exclude-pattern>*/vendor/*</exclude-pattern>

    <!-- Include PEAR standard -->
    <rule ref="PEAR">
        <exclude name="PEAR.Commenting.ClassComment" />
        <exclude name="PEAR.Commenting.FileComment.MissingCategoryTag"/>
        <exclude name="PEAR.Commenting.FileComment.MissingLinkTag"/>
        <exclude name="PEAR.WhiteSpace.ScopeIndent" />
        <exclude name="PEAR.NamingConventions.ValidFunctionName" />
        <exclude name="PEAR.NamingConventions.ValidVariableName" />
    </rule>

    <!-- Include PSR2 standard -->
    <rule ref="PSR2"/>
</ruleset>
